[gd_scene load_steps=2 format=3 uid="uid://birt2gxpv0uxu"]

[ext_resource type="Script" path="res://ray_picker_camera/ray_picker_camera.gd" id="1_hqgfx"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -5, 19, -5)
script = ExtResource("1_hqgfx")

[node name="RayCast3D" type="RayCast3D" parent="."]
