[gd_scene load_steps=8 format=3 uid="uid://cll4cfc4imwly"]

[ext_resource type="PackedScene" uid="uid://b5mfs3ymg4kgf" path="res://assets/Tree.glb" id="1_ginra"]
[ext_resource type="PackedScene" uid="uid://1eb3qgsn6yux" path="res://assets/Rocks.glb" id="2_yw1ii"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pukg"]
blend_mode = 1
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_my03k"]
material = SubResource("StandardMaterial3D_0pukg")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ps8yq"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btiko"]
transparency = 1
albedo_color = Color(0.596078, 0.227451, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pwwyi"]
material = SubResource("StandardMaterial3D_btiko")
size = Vector3(4, 0.1, 4)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_my03k")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ps8yq")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pwwyi")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ps8yq")

[node name="Tree" parent="." instance=ExtResource("1_ginra")]

[node name="Rocks" parent="." instance=ExtResource("2_yw1ii")]
