[gd_scene load_steps=4 format=3 uid="uid://87l0q1hoeafb"]

[ext_resource type="Script" path="res://base/base.gd" id="1_wq880"]
[ext_resource type="PackedScene" uid="uid://dxp2frudnfrhk" path="res://assets/Base.glb" id="2_5kmet"]
[ext_resource type="FontFile" uid="uid://btawqlycv7q13" path="res://assets/Asap/static/Asap-Bold.ttf" id="2_qu0bh"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_wq880")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5729, 0)
billboard = 1
font = ExtResource("2_qu0bh")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_5kmet")]
